---
marp: true
theme: default
paginate: true
class: lead
---

# AIさんの努力を"無駄"にしないために  
### 大切だと思う事

---

## 自己紹介

- 英語物語というスマホゲームを  
　**11年** 開発・運営しています  
- 2025年 App Store英語カテゴリ  
　**No.1** 獲得しました🎉

---

## AIさんに効率的に働いてもらうために…

- **AIのためのDevOpsを整える**
- **コードだけでなく、プロセスも資産に**
- **人間がやる／やらないを決める設計を**

---

## たとえば…

- ✅ **要件をプロンプトで渡す**
- ✅ **タスク・レビューもAIが関与**
- ✅ **自動テスト + 自動評価**
- ✅ **Doc / Prompt / プロセスが資産**

---

## でも一番大切なのは…

---

# 「AIさんに  
　**致命的な失敗をさせない** こと」

---

## 具体的には？

### 🛡 明確なアーキテクチャとガイドラインを用意

- 誰が保守しても崩壊しない構造
- 近年では  
　→ **DDDの実践**  
　→ **E2E・結合テストの整備**

---

## まとめ

> AIが"無駄に頑張る"前に  
> **人間が「構造と制約」を設計する。**

---

## ありがとうございました！

### @Gong_nyaa  
英語物語 / Next AI Synergy

