---
marp: true
theme: gaia
paginate: true
class: lead
style: |
  section {
    font-family: 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', sans-serif;
    padding: 60px;
  }
  h1 {
    font-size: 2.2em;
    margin-bottom: 0.8em;
    line-height: 1.2;
  }
  h2 {
    font-size: 1.8em;
    margin-bottom: 0.6em;
    line-height: 1.3;
  }
  h3 {
    font-size: 1.4em;
    margin: 0.5em 0;
    line-height: 1.4;
  }
  .highlight-box {
    background: rgba(0,0,0,0.1);
    padding: 1.2em;
    border-radius: 8px;
    border-left: 4px solid #0066cc;
    margin: 1em 0;
  }
  .big-text {
    font-size: 1.8em;
    text-align: center;
    margin: 0.8em 0;
    font-weight: bold;
  }
  .medium-text {
    font-size: 1.4em;
    text-align: center;
    margin: 0.5em 0;
  }
  ul li {
    margin: 0.4em 0;
    padding: 0.3em;
    font-size: 1em;
  }
  .center {
    text-align: center;
  }
---

# 🤖 AIさんの努力を"無駄"にしないために  
### 〜失敗から学ぶAI駆動開発の環境づくり〜

---

## 👋 自己紹介

<div class="highlight-box">

**📱 英語物語というスマホゲームを11年開発・運営**

**🏆 2025年 Appliv英語アプリ No.1 獲得🎉**

</div>

![bg right:40% 90%](./image/appliv.png)

---

## 💭 皆さんAI駆動開発は順調ですか？

<div class="center">😅</div>

### 僕は全然順調ではありません。

---

## ✅ ゴンの場合：成功するケース

### 🎯 自分で技術もプロジェクトも理解してる環境で

- **💡 コード補完**で効率化
- **📝 明確な指示とレビュー**で依頼

---

## ❌ ゴンの場合：失敗するケース

### 🚨 新しい技術やプロジェクトで...

- **🚫 雑な指示**でレビューをサボる
- **⬇️ 保守できず**絶望
- **💥 プロジェクト中止** or 書き直し

---

## 😴 でもゴンは...

<div class="big-text">🛋️</div>

<div class="big-text">**楽がしたい！！！**</div>

<div class="medium-text">計画もレビューもなるべくサボりたい</div>

---

## 🔍 理想のAI駆動開発を模索

<div class="highlight-box">

**📚 まずは自分で技術理解**

**📋 AIの作った計画書を使って自分で書く！**

</div>

---

## 😰 結局は...

<div class="big-text">💤 面倒くさくなって</div>

<div class="medium-text">ついAIに書かせ、レビューをサボる。</div>

---

## 🎉 しかし！ついに！最近

---

# AIさんの努力を"無駄"にしない方法
<div class="big-text">💡 発見した！</div>
### （気がする）

---

# 🛡️ どうやって

## **致命的な失敗をさせない環境**

### ⬇️

## リファクタできなくならない。

---

# 🛡️ つまり

## **致命的でない失敗ができる環境**

### ⬇️

## 汚いコードを書いても、後でリファクタ可能

---

# 🛡️ そして

## **失敗から成長できる環境**

### ⬇️

## リファクタ必要性に気づける。

---

## 🤔 具体的には？？

### 🛡 **上位レベルのテストの充実**
汚いコード書いても、後でリファクタできる

### 🛡 **明確なアーキテクチャ（DDD）の実践**
レイヤー構造とファイル名はレビューできるので、後でリファクタ指示できる

### 🛡 **AIさんのタスク完了後にKPTするフロー**
失敗してから、「今」必要なリファクタをAIさんが提案できる

---

## 💼 昔、監査法人時代の社長に言われた言葉

<div class="highlight-box">

**「カネゴンよぉー　成長したいなら、小さな失敗をたくさんしろ。致命的な失敗以外は、そこから学べば全て成功だ。」**

</div>

---

## 📝 まとめ

<div class="highlight-box">

**🤖 AIさんの努力を"無駄"にしないために**

**🔄 失敗してもいい環境を作り**

**🌱 失敗から少しづつ成長できる環境が大切！**

</div>

### 👥 人間と同じだね！！！

---

## 🙏 ありがとうございました！

<div class="highlight-box">

### 🐦 @Gong_nyaa  
### 🎮 英語物語 / Next AI Synergy

</div>

